Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\bootloader\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/mcu/voice/esp_kws/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/mcu/voice/esp_kws/main/main.cpp: In function 'void uart_init()':
C:/mcu/voice/esp_kws/main/main.cpp:55:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
   55 |     };
      |     ^
C:/mcu/voice/esp_kws/main/main.cpp:55:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
C:/mcu/voice/esp_kws/main/main.cpp: In function 'void app_main()':
C:/mcu/voice/esp_kws/main/main.cpp:351:54: warning: 'tskTaskControlBlock* xTaskGetIdleTaskHandleForCPU(BaseType_t)' is deprecated: This function is deprecated and will be removed in ESP-IDF 6.0. Please use xTaskGetIdleTaskHandleForCore() instead. [-Wdeprecated-declarations]
  351 |     TaskHandle_t idle0 = xTaskGetIdleTaskHandleForCPU(1);
      |                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from C:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/mcu/voice/esp_kws/main/main.cpp:5:
C:/Users/Tao/esp/v5.5/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:645:14: note: declared here
  645 | TaskHandle_t xTaskGetIdleTaskHandleForCPU( BaseType_t xCoreID )
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp_kws.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/mcu/voice/esp_kws/build/esp_kws.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/mcu/voice/esp_kws/build/partition_table/partition-table.bin C:/mcu/voice/esp_kws/build/esp_kws.bin"
esp_kws.bin binary size 0x1010b0 bytes. Smallest app partition is 0x300000 bytes. 0x1fef50 bytes (67%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tao\esp\v5.5\esp-idf\components\esptool_py && C:\Users\Tao\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tao/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/Tao/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/mcu/voice/esp_kws/build -P C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp_kws.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:82:4b:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13419...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13419 compressed) at 0x00000000 in 0.4 seconds (effective 400.4 kbit/s)...
Hash of data verified.
Compressed 1052848 bytes to 667297...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd5f... (4 %)
Writing at 0x000280c2... (7 %)
Writing at 0x00030641... (9 %)
Writing at 0x0003c248... (12 %)
Writing at 0x00042049... (14 %)
Writing at 0x00048337... (17 %)
Writing at 0x0004e82d... (19 %)
Writing at 0x00053b47... (21 %)
Writing at 0x00059173... (24 %)
Writing at 0x0005e728... (26 %)
Writing at 0x00063918... (29 %)
Writing at 0x0006915c... (31 %)
Writing at 0x0006e71a... (34 %)
Writing at 0x00074327... (36 %)
Writing at 0x0007a2e3... (39 %)
Writing at 0x00080425... (41 %)
Writing at 0x000860b0... (43 %)
Writing at 0x0008bbf0... (46 %)
Writing at 0x00090d9c... (48 %)
Writing at 0x00096360... (51 %)
Writing at 0x0009bb56... (53 %)
Writing at 0x000a1033... (56 %)
Writing at 0x000a64a1... (58 %)
Writing at 0x000aba44... (60 %)
Writing at 0x000b18a4... (63 %)
Writing at 0x000b71d4... (65 %)
Writing at 0x000bcefa... (68 %)
Writing at 0x000c2b8f... (70 %)
Writing at 0x000c843c... (73 %)
Writing at 0x000cdfe4... (75 %)
Writing at 0x000d3d80... (78 %)
Writing at 0x000d9c3b... (80 %)
Writing at 0x000df32f... (82 %)
Writing at 0x000e6a73... (85 %)
Writing at 0x000ee9c0... (87 %)
Writing at 0x000f49cd... (90 %)
Writing at 0x000fa8bb... (92 %)
Writing at 0x00101049... (95 %)
Writing at 0x001072a0... (97 %)
Writing at 0x0010c9fe... (100 %)
Wrote 1052848 bytes (667297 compressed) at 0x00010000 in 9.7 seconds (effective 868.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 487.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
