Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\bootloader\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/mcu/voice/esp_kws/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/mcu/voice/esp_kws/main/main.cpp: In function 'void uart_init()':
C:/mcu/voice/esp_kws/main/main.cpp:52:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
   52 |     };
      |     ^
C:/mcu/voice/esp_kws/main/main.cpp:52:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp_kws.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/mcu/voice/esp_kws/build/esp_kws.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/mcu/voice/esp_kws/build/partition_table/partition-table.bin C:/mcu/voice/esp_kws/build/esp_kws.bin"
esp_kws.bin binary size 0x100e40 bytes. Smallest app partition is 0x300000 bytes. 0x1ff1c0 bytes (67%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tao\esp\v5.5\esp-idf\components\esptool_py && C:\Users\Tao\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tao/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/Tao/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/mcu/voice/esp_kws/build -P C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp_kws.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:82:4b:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13419...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13419 compressed) at 0x00000000 in 0.4 seconds (effective 399.4 kbit/s)...
Hash of data verified.
Compressed 1052224 bytes to 666919...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd3e... (4 %)
Writing at 0x0002806c... (7 %)
Writing at 0x000305d5... (9 %)
Writing at 0x0003c1fc... (12 %)
Writing at 0x00041fbd... (14 %)
Writing at 0x000482f0... (17 %)
Writing at 0x0004e7dc... (19 %)
Writing at 0x00053ae6... (21 %)
Writing at 0x00059126... (24 %)
Writing at 0x0005e6cd... (26 %)
Writing at 0x000638c6... (29 %)
Writing at 0x0006910c... (31 %)
Writing at 0x0006e6cd... (34 %)
Writing at 0x000742a0... (36 %)
Writing at 0x0007a2a5... (39 %)
Writing at 0x000803a9... (41 %)
Writing at 0x00086026... (43 %)
Writing at 0x0008bb75... (46 %)
Writing at 0x00090cfd... (48 %)
Writing at 0x00096326... (51 %)
Writing at 0x0009bb00... (53 %)
Writing at 0x000a0fa6... (56 %)
Writing at 0x000a641c... (58 %)
Writing at 0x000ab9aa... (60 %)
Writing at 0x000b1820... (63 %)
Writing at 0x000b7168... (65 %)
Writing at 0x000bce7d... (68 %)
Writing at 0x000c2b3e... (70 %)
Writing at 0x000c841a... (73 %)
Writing at 0x000cdfad... (75 %)
Writing at 0x000d3daa... (78 %)
Writing at 0x000d9bf7... (80 %)
Writing at 0x000df304... (82 %)
Writing at 0x000e6add... (85 %)
Writing at 0x000ee9b5... (87 %)
Writing at 0x000f4a29... (90 %)
Writing at 0x000fa8a8... (92 %)
Writing at 0x00100fff... (95 %)
Writing at 0x001072fc... (97 %)
Writing at 0x0010c98d... (100 %)
Wrote 1052224 bytes (666919 compressed) at 0x00010000 in 9.7 seconds (effective 867.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 491.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
