Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\bootloader\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/mcu/voice/esp_kws/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/kws_inference.cpp.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp_kws.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/mcu/voice/esp_kws/build/esp_kws.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/mcu/voice/esp_kws/build/partition_table/partition-table.bin C:/mcu/voice/esp_kws/build/esp_kws.bin"
esp_kws.bin binary size 0x108840 bytes. Smallest app partition is 0x300000 bytes. 0x1f77c0 bytes (66%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tao\esp\v5.5\esp-idf\components\esptool_py && C:\Users\Tao\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tao/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/Tao/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/mcu/voice/esp_kws/build -P C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp_kws.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:82:4b:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13419...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13419 compressed) at 0x00000000 in 0.4 seconds (effective 428.3 kbit/s)...
Hash of data verified.
Compressed 1083456 bytes to 697102...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd42... (4 %)
Writing at 0x00027fa0... (6 %)
Writing at 0x0002bfe8... (9 %)
Writing at 0x000312a3... (11 %)
Writing at 0x00039bf1... (13 %)
Writing at 0x00043447... (16 %)
Writing at 0x00049637... (18 %)
Writing at 0x0004f972... (20 %)
Writing at 0x00054b22... (23 %)
Writing at 0x0005a461... (25 %)
Writing at 0x0005f5b0... (27 %)
Writing at 0x000649d9... (30 %)
Writing at 0x0006a1ea... (32 %)
Writing at 0x0006f72a... (34 %)
Writing at 0x000755e0... (37 %)
Writing at 0x0007b675... (39 %)
Writing at 0x00081669... (41 %)
Writing at 0x00087332... (44 %)
Writing at 0x0008ccca... (46 %)
Writing at 0x00091d12... (48 %)
Writing at 0x0009747d... (51 %)
Writing at 0x0009cbec... (53 %)
Writing at 0x000a20ad... (55 %)
Writing at 0x000a7460... (58 %)
Writing at 0x000acadc... (60 %)
Writing at 0x000b2ac0... (62 %)
Writing at 0x000b83fe... (65 %)
Writing at 0x000be051... (67 %)
Writing at 0x000c3d14... (69 %)
Writing at 0x000c9570... (72 %)
Writing at 0x000cf3bb... (74 %)
Writing at 0x000d51d6... (76 %)
Writing at 0x000dad40... (79 %)
Writing at 0x000e03ec... (81 %)
Writing at 0x000e7b76... (83 %)
Writing at 0x000efe30... (86 %)
Writing at 0x000f6063... (88 %)
Writing at 0x000fbcc8... (90 %)
Writing at 0x001036f6... (93 %)
Writing at 0x001097c0... (95 %)
Writing at 0x00110000... (97 %)
Writing at 0x00115052... (100 %)
Wrote 1083456 bytes (697102 compressed) at 0x00010000 in 9.9 seconds (effective 878.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 467.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
