Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/mcu/voice/esp_kws/build/partition_table/partition-table.bin C:/mcu/voice/esp_kws/build/esp_kws.bin"
esp_kws.bin binary size 0x100e80 bytes. Smallest app partition is 0x300000 bytes. 0x1ff180 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\bootloader\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/mcu/voice/esp_kws/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tao\esp\v5.5\esp-idf\components\esptool_py && C:\Users\Tao\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Tao/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/Tao/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/mcu/voice/esp_kws/build -P C:/Users/Tao/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp_kws.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:82:4b:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13419...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13419 compressed) at 0x00000000 in 0.2 seconds (effective 880.9 kbit/s)...
Hash of data verified.
Compressed 1052288 bytes to 666961...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd77... (4 %)
Writing at 0x00028074... (7 %)
Writing at 0x00030572... (9 %)
Writing at 0x0003c20e... (12 %)
Writing at 0x00041fcd... (14 %)
Writing at 0x00048304... (17 %)
Writing at 0x0004e7f8... (19 %)
Writing at 0x00053b11... (21 %)
Writing at 0x00059144... (24 %)
Writing at 0x0005e6c8... (26 %)
Writing at 0x000638e6... (29 %)
Writing at 0x00069117... (31 %)
Writing at 0x0006e706... (34 %)
Writing at 0x0007429d... (36 %)
Writing at 0x0007a26e... (39 %)
Writing at 0x000803b3... (41 %)
Writing at 0x00086034... (43 %)
Writing at 0x0008bb82... (46 %)
Writing at 0x00090d1e... (48 %)
Writing at 0x00096321... (51 %)
Writing at 0x0009bb11... (53 %)
Writing at 0x000a0fbf... (56 %)
Writing at 0x000a6443... (58 %)
Writing at 0x000ab9ce... (60 %)
Writing at 0x000b1814... (63 %)
Writing at 0x000b718f... (65 %)
Writing at 0x000bceab... (68 %)
Writing at 0x000c2b62... (70 %)
Writing at 0x000c8422... (73 %)
Writing at 0x000cdfcf... (75 %)
Writing at 0x000d3d78... (78 %)
Writing at 0x000d9c2f... (80 %)
Writing at 0x000df31b... (82 %)
Writing at 0x000e6a7e... (85 %)
Writing at 0x000ee99f... (87 %)
Writing at 0x000f49f4... (90 %)
Writing at 0x000fa8a0... (92 %)
Writing at 0x00100ffa... (95 %)
Writing at 0x001072fe... (97 %)
Writing at 0x0010c99b... (100 %)
Wrote 1052288 bytes (666961 compressed) at 0x00010000 in 7.7 seconds (effective 1093.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1480.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
