Command: ninja flash
[1/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/kws_inference.cpp.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\mcu\voice\esp_kws\build\bootloader\esp-idf\esptool_py && C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Tao/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/mcu/voice/esp_kws/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/model_data.cc.obj
[4/11] No install step for 'bootloader'
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Completed 'bootloader'
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable esp_kws.elf
FAILED: esp_kws.elf 
C:\Windows\system32\cmd.exe /C "cd . && C:\Users\Tao\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/mcu/voice/esp_kws/build/esp_kws.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\esp_kws.elf.rsp -o esp_kws.elf && cd ."
C:/Users/Tao/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(kws_inference.cpp.obj):(.literal.kws_init+0x4): undefined reference to `g_kws_model_data'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
