Command: C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Tao\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\mcu\voice\esp_kws\build\esp_kws.elf C:\mcu\voice\esp_kws\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Tao\esp\v5.5\esp-idf\tools\idf.py' '-p' 'COM9'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM9 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x420bcf36: [0;33mmain_task[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420329b6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42032dcc: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40377731: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x42098785: [0;33m__ieee754_logf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/ef_log.c[0m[0m:[1;31m91[0m
[0m--- 0x42098096: [0;33mlogf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/wf_log.c[0m[0m:[1;31m35[0m
[0m--- 0x4200e315: [0;33maf_compute_log_mel[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/audio_frontend.c[0m[0m:[1;31m68[0m
[0m--- 0x4200deac: [0;33mkws_task(void*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/main.cpp[0m[0m:[1;31m303[0m
[0m--- 0x4037df49: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x420329b6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42032dcc: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40377731: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200e293: [0;33maf_compute_log_mel[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/audio_frontend.c[0m[0m:[1;31m35[0m
[0m--- 0x4200deac: [0;33mkws_task(void*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/main.cpp[0m[0m:[1;31m303[0m
[0m--- 0x4037df49: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x420329b6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42032dcc: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40377731: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x420987b8: [0;33m__ieee754_rem_pio2f[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/ef_rem_pio2.c[0m[0m:[1;31m114[0m
[0m--- 0x420981aa: [0;33mcosf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/sf_cos.c[0m[0m:[1;31m40[0m
[0m--- 0x4200e267: [0;33maf_compute_log_mel[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/audio_frontend.c[0m[0m:[1;31m42[0m
[0m--- 0x4200deac: [0;33mkws_task(void*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/main.cpp[0m[0m:[1;31m303[0m
[0m--- 0x4037df49: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x420329b6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42032dcc: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40377731: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x42013b11: [0;33mtflite::ReducedOutputOffset(int, int const*, int const*, int, int const*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/kernels/internal/types.h[0m[0m:[1;31m203[0m
[0m--- (inlined by) [0;33mtflite::ReducedOutputOffset(int, int const*, int const*, int, int const*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/kernels/internal/types.h[0m[0m:[1;31m189[0m
[0m--- (inlined by) [0;33mbool tflite::reference_ops::Reduce<signed char, long>(signed char const*, int const*, int const*, int, int, int const*, int, int*, long (*)(long, signed char), long*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/kernels/internal/reference/reduce.h[0m[0m:[1;31m68[0m
[0m--- (inlined by) [0;33mbool tflite::reference_ops::ReduceSumImpl<signed char, long>(signed char const*, int const*, int const*, int, int, int const*, int, int*, long*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/kernels/internal/reference/reduce.h[0m[0m:[1;31m153[0m
[0m--- (inlined by) [0;33mbool tflite::reference_ops::QuantizedMeanOrSum<signed char, long>(signed char const*, long, int const*, int, signed char*, long, int, long, int const*, int, int const*, int, bool, int*, int*, long*, bool)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/kernels/internal/reference/reduce.h[0m[0m:[1;31m369[0m
[0m--- (inlined by) [0;33mbool tflite::reference_ops::QuantizedMeanOrSumExtraArgs<signed char, long>(signed char const*, long, float, int const*, int, signed char*, float, long, int, long, int const*, int, int const*, int, bool, int*, int*, long*, bool)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/kernels/internal/reference/reduce.h[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33mQuantizedMeanOrSum<signed char>[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/reduce_common.cc[0m[0m:[1;31m92[0m
[0m--- 0x42014872: [0;33mtflite::EvalMeanHelper(TfLiteContext*, TfLiteNode*, tflite::OpDataReduce*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/reduce_common.cc[0m[0m:[1;31m112[0m
[0m--- (inlined by) [0;33mtflite::EvalMeanHelper(TfLiteContext*, TfLiteNode*, tflite::OpDataReduce*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/reduce_common.cc[0m[0m:[1;31m305[0m
[0m--- 0x420137a1: [0;33mtflite::(anonymous namespace)::EvalMean(TfLiteContext*, TfLiteNode*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/reduce.cc[0m[0m:[1;31m50[0m
[0m--- 0x42024d76: [0;33mtflite::MicroInterpreterGraph::InvokeSubgraph(int)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/micro_interpreter_graph.cc[0m[0m:[1;31m277[0m
[0m--- 0x4200fd66: [0;33mtflite::MicroInterpreter::Invoke()[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/micro_interpreter.cc[0m[0m:[1;31m294[0m
[0m--- 0x4200e4d9: [0;33mkws_infer_one[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/kws_inference.cpp[0m[0m:[1;31m144[0m
[0m--- 0x4200ded6: [0;33mkws_task(void*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/main.cpp[0m[0m:[1;31m309[0m
[0m--- 0x4037df49: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x420329b6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42032dcc: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40377731: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4202fa20: [0;33mesp_nn_conv_s8_filter_aligned_input_padded_esp32s3[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-nn/src/convolution/esp_nn_conv_s8_filter_aligned_input_padded_esp32s3.S[0m[0m:[1;31m227[0m
[0m--- 0x4202e491: [0;33mesp_nn_conv_s8_esp32s3[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-nn/src/convolution/esp_nn_conv_esp32s3.c[0m[0m:[1;31m263[0m
[0m--- 0x4201dfee: [0;33mtflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc[0m[0m:[1;31m256[0m
[0m--- (inlined by) [0;33mEval[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc[0m[0m:[1;31m371[0m
[0m--- 0x42024d76: [0;33mtflite::MicroInterpreterGraph::InvokeSubgraph(int)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/micro_interpreter_graph.cc[0m[0m:[1;31m277[0m
[0m--- 0x4200fd66: [0;33mtflite::MicroInterpreter::Invoke()[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/micro_interpreter.cc[0m[0m:[1;31m294[0m
[0m--- 0x4200e4d9: [0;33mkws_infer_one[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/kws_inference.cpp[0m[0m:[1;31m144[0m
[0m--- 0x4200ded6: [0;33mkws_task(void*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/main.cpp[0m[0m:[1;31m309[0m
[0m--- 0x4037df49: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x420329b6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42032dcc: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40377731: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4202fa1d: [0;33mesp_nn_conv_s8_filter_aligned_input_padded_esp32s3[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-nn/src/convolution/esp_nn_conv_s8_filter_aligned_input_padded_esp32s3.S[0m[0m:[1;31m226[0m
[0m--- 0x4202e491: [0;33mesp_nn_conv_s8_esp32s3[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-nn/src/convolution/esp_nn_conv_esp32s3.c[0m[0m:[1;31m263[0m
[0m--- 0x4201dfee: [0;33mtflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc[0m[0m:[1;31m256[0m
[0m--- (inlined by) [0;33mEval[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc[0m[0m:[1;31m371[0m
[0m--- 0x42024d76: [0;33mtflite::MicroInterpreterGraph::InvokeSubgraph(int)[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/micro_interpreter_graph.cc[0m[0m:[1;31m277[0m
[0m--- 0x4200fd66: [0;33mtflite::MicroInterpreter::Invoke()[0m[0m at [0;32mC:/mcu/voice/esp_kws/managed_components/espressif__esp-tflite-micro/tensorflow/lite/micro/micro_interpreter.cc[0m[0m:[1;31m294[0m
[0m--- 0x4200e4d9: [0;33mkws_infer_one[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/kws_inference.cpp[0m[0m:[1;31m144[0m
[0m--- 0x4200ded6: [0;33mkws_task(void*)[0m[0m at [0;32mC:/mcu/voice/esp_kws/main/main.cpp[0m[0m:[1;31m309[0m
[0m--- 0x4037df49: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/Tao/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
