Command: C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Tao\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\mcu\voice\esp_kws\build\esp_kws.elf C:\mcu\voice\esp_kws\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Tao\esp\v5.5\esp-idf\tools\idf.py' '-p' 'COM9'
[0;32mI (114) esp_image: segment 1: paddr=00036654 vaddr=3fc9bc00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a346
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  4 2025 20:34:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2662ch (157228) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00036654 vaddr=3fc9bc00 size=04ac4h ( 19140) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003b120 vaddr=40374000 size=04ef8h ( 20216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=be200h (778752) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000fe228 vaddr=40378ef8 size=12c0ch ( 76812) load[0m
[0;32mI (279) esp_image: segment 5: paddr=00110e3c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Multicore app[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     esp_kws[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (317) app_init: Compile time:     Dec  4 2025 20:33:57[0m
[0;32mI (322) app_init: ELF file SHA256:  6ab5a2bc4...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.5[0m
[0;32mI (330) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (333) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (337) efuse_init: Chip rev:         v0.2[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FCD7068 len 000126A8 (73 KiB): RAM[0m
[0;32mI (353) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: boya[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (375) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) APP: ESP KWS + WiFi + UART starting...[0m
[0;32mI (408) pp: pp rom version: e7ae62f[0m
[0;32mI (408) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (418) wifi:wifi driver task: 3fced4b4, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (418) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formatting: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) APP: WiFi state -> 1[0m
[0;33mW (498) wifi_conn: No NVS namespace 'wifi'[0m
[0;32mI (588) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (628) wifi:mode : sta (10:51:db:82:4b:34) + softAP (10:51:db:82:4b:35)[0m
[0;32mI (628) wifi:enable tsf[0m
[0;32mI (628) wifi:Total power save buffer number: 16[0m
[0;32mI (628) wifi:Init max length of beacon: 752/752[0m
[0;32mI (638) wifi:Init max length of beacon: 752/752[0m
[0;32mI (638) wifi_conn: SoftAP: SSID=Glove_Setup PASS=12345678 (IP 192.168.4.1)[0m
[0;32mI (638) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (658) APP: WiFi state -> 3[0m
[0;32mI (658) wifi_conn: HTTP started :80[0m
[0;32mI (658) APP: Initializing I2S...[0m
[0;32mI (668) APP: I2S initialized: 16000 Hz[0m
[0;32mI (668) APP: UART initialized: port=1, TX=4, RX=5[0m
[0;32mI (668) KWS: Initializing TFLite Micro...[0m
[0;32mI (678) KWS: TFLM initialized. Input dims:[0m
 1 49 40 1
[0;32mI (678) APP: kws_task started[0m
[0;32mI (678) APP: uart_rx_task started[0m
[0;32mI (688) main_task: Returned from app_main()[0m
[0;32mI (1998) APP: UART RX line: hr=140,gest=palm[0m
[0;32mI (2938) APP: UART RX line: hr=130,gest=palm[0m
[0;32mI (3278) APP: UART RX line: hr=131,gest=palm[0m
[0;32mI (3938) APP: UART RX line: hr=130,gest=palm[0m
[0;32mI (5108) APP: UART RX line: hr=129,gest=palm[0m
[0;32mI (10908) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10908) wifi:station: e4:60:17:68:12:53 join, AID=1, bgn, 40U[0m
[0;32mI (11818) wifi:<ba-add>idx:2 (ifx:1, e4:60:17:68:12:53), tid:0, ssn:12, winSize:64[0m
[0;32mI (25108) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (27858) wifi:station: e4:60:17:68:12:53 leave, AID = 1, reason = 1, bss_flags is 756835, bss:0x3fce8a80[0m
[0;32mI (27858) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27858) wifi:scan in process, ignore set current channel[0m
[0;32mI (27868) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (28818) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28818) wifi:scan in process, ignore set current channel[0m
[0;32mI (28818) wifi:station: e4:60:17:68:12:53 join, AID=1, bgn, 40U[0m
[0;33mW (29648) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (29648) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30478) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30478) wifi:station: e4:60:17:68:12:53 join, AID=1, bgn, 40U[0m
[0;32mI (30568) wifi:<ba-add>idx:2 (ifx:1, e4:60:17:68:12:53), tid:0, ssn:10, winSize:64[0m
[0;32mI (30568) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (33878) wifi:station: 