Command: C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Tao\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\mcu\voice\esp_kws\build\esp_kws.elf C:\mcu\voice\esp_kws\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Tao\esp\v5.5\esp-idf\tools\idf.py' '-p' 'COM9'
[0;32mI (119) esp_image: segment 1: paddr=0003e014 vaddr=3fc9bc00 size detected chip: bESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  4 2025 20:34:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2dfech (188396) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003e014 vaddr=3fc9bc00 size=02004h (  8196) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=be1fch (778748) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000fe224 vaddr=3fc9dc04 size=02ac0h ( 10944) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00100cec vaddr=40374000 size=17b04h ( 97028) load[0m
[0;32mI (285) esp_image: segment 5: paddr=001187f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     esp_kws[0m
[0;32mI (319) app_init: App version:      1[0m
[0;32mI (323) app_init: Compile time:     Dec  4 2025 20:33:57[0m
[0;32mI (328) app_init: ELF file SHA256:  01ff5e1ef...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.5[0m
[0;32mI (336) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FCD7068 len 000126A8 (73 KiB): RAM[0m
[0;32mI (359) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: boya[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (381) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) APP: ESP KWS + WiFi + UART starting...[0m
[0;32mI (414) pp: pp rom version: e7ae62f[0m
[0;32mI (414) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (424) wifi:wifi driver task: 3fced4b4, prio:23, stack:6656, core=0[0m
[0;32mI (424) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (424) wifi:wifi certification version: v7.0[0m
[0;32mI (424) wifi:config NVS flash: enabled[0m
[0;32mI (434) wifi:config nano formatting: disabled[0m
[0;32mI (434) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (444) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (444) wifi:Init management short buffer num: 32[0m
[0;32mI (444) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (454) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (454) wifi:Init static rx buffer size: 1600[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (464) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (464) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (474) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (484) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (494) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (504) APP: WiFi state -> 1[0m
[0;33mW (504) wifi_conn: No NVS namespace 'wifi'[0m
[0;32mI (594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (634) wifi:mode : sta (10:51:db:82:4b:34) + softAP (10:51:db:82:4b:35)[0m
[0;32mI (634) wifi:enable tsf[0m
[0;32mI (634) wifi:Total power save buffer number: 16[0m
[0;32mI (634) wifi:Init max length of beacon: 752/752[0m
[0;32mI (634) wifi:Init max length of beacon: 752/752[0m
[0;32mI (644) wifi_conn: SoftAP: SSID=CatFeeder_Setup PASS=12345678 (IP 192.168.4.1)[0m
[0;32mI (644) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (654) APP: WiFi state -> 3[0m
[0;32mI (664) wifi_conn: HTTP started :80[0m
[0;32mI (664) APP: Initializing I2S...[0m
[0;32mI (664) APP: I2S initialized: 16000 Hz[0m
[0;32mI (674) APP: UART initialized: port=1, TX=4, RX=5[0m
[0;32mI (674) KWS: Initializing TFLite Micro...[0m
Failed to resize buffer. Requested: 246608, available 99004, missing: 147604
[1;31mE (684) KWS: AllocateTensors() failed[0m
[1;31mE (684) APP: kws_init failed, rebooting...[0m
[0;32mI (694) wifi:flush txq[0m
[0;32mI (694) wifi:stop sw txq[0m
[0;32mI (694) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  4 2025 20:34:15[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2dfech (188396) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003e014 vaddr=3fc9bc00 size=02004h (  8196) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=be1fch (778748) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000fe224 vaddr=3fc9dc04 size=02ac0h ( 10944) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00100cec vaddr=40374000 size=17b04h ( 97028) load[0m
[0;32mI (285) esp_image: segment 5: paddr=001187f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     esp_kws[0m
[0;32mI (319) app_init: App version:      1[0m
[0;32mI (322) app_init: Compile time:     Dec  4 2025 20:33:57[0m
[0;32mI (327) app_init: ELF file SHA256:  01ff5e1ef...[0m
[0;32mI (331) app_init: ESP-IDF:          v5.5[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCD7068 len 000126A8 (73 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (380) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) APP: ESP KWS + WiFi + UART starting...[0m
[0;32mI (413) pp: pp rom version: e7ae62f[0m
[0;32mI (413) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (423) wifi:wifi driver task: 3fced4b4, prio:23, stack:6656, core=0[0m
[0;32mI (423) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (423) wifi:wifi certification version: v7.0[0m
[0;32mI (423) wifi:config NVS flash: enabled[0m
[0;32mI (433) wifi:config nano formatting: disabled[0m
[0;32mI (433) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (443) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (443) wifi:Init management short buffer num: 32[0m
[0;32mI (443) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (453) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (453) wifi:Init static rx buffer size: 1600[0m
[0;32mI (463) wifi:Init static rx buffer num: 10[0m
[0;32mI (463) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (463) wifi_init: rx ba win: 6[0m
[0;32mI (473) wifi_init: accept mbox: 6[0m
[0;32mI (473) wifi_init: tcpip mbox: 32[0m
[0;32mI (473) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (483) wifi_init: tcp tx win: 5760[0m
[0;32mI (483) wifi_init: tcp rx win: 5760[0m
[0;32mI (493) wifi_init: tcp mss: 1440[0m
[0;32mI (493) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (493) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (503) APP: WiFi state -> 1[0m
[0;33mW (503) wifi_conn: No NVS namespace 'wifi'[0m
[0;32mI (593) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (633) wifi:mode : sta (10:51:db:82:4b:34) + softAP (10:51:db:82:4b:35)[0m
[0;32mI (633) wifi:enable tsf[0m
[0;32mI (633) wifi:Total power save buffer number: 16[0m
[0;32mI (633) wifi:Init max length of beacon: 752/752[0m
[0;32mI (643) wifi:Init max length of beacon: 752/752[0m
[0;32mI (643) wifi_conn: SoftAP: SSID=CatFeeder_Setup PASS=12345678 (IP 192.168.4.1)[0m
[0;32mI (643) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (653) APP: WiFi state -> 3[0m
[0;32mI (663) wifi_conn: HTTP started :80[0m
[0;32mI (663) APP: Initializing I2S...[0m
[0;32mI (663) APP: I2S initialized: 16000 Hz[0m
[0;32mI (673) APP: UART initialized: port=1, TX=4, RX=5[0m
[0;32mI (673) KWS: Initializing TFLite Micro...[0m
Failed to resize buffer. Requested: 246608, available 99004, missing: 147604
[1;31mE (683) KWS: AllocateTensors() failed[0m
[1;31mE (693) APP: kws_init failed, rebooting...[0m
[0;32mI (693) wifi:flush txq[0m
[0;32mI (693) wifi:stop sw txq[0m
[0;32mI (693) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  4 2025 20:34:15[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2dfech (188396) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003e014 vaddr=3fc9bc00 size=02004h (  8196) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=be1fch (778748) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000fe224 vaddr=3fc9dc04 size=02ac0h ( 10944) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00100cec vaddr=40374000 size=17b04h ( 97028) load[0m
[0;32mI (285) esp_image: segment 5: paddr=001187f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     esp_kws[0m
[0;32mI (319) app_init: App version:      1[0m
[0;32mI (322) app_init: Compile time:     Dec  4 2025 20:33:57[0m
[0;32mI (327) app_init: ELF file SHA256:  01ff5e1ef...[0m
[0;32mI (331) app_init: ESP-IDF:          v5.5[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCD7068 len 000126A8 (73 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: boya[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (380) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) APP: ESP KWS + WiFi + UART starting...[0m
[0;32mI (413) pp: pp rom version: e7ae62f[0m
[0;32mI (413) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (423) wifi:wifi driver task: 3fced4b4, prio:23, stack:6656, core=0[0m
[0;32mI (423) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (423) wifi:wifi certification version: v7.0[0m
[0;32mI (423) wifi:config NVS flash: enabled[0m
[0;32mI (433) wifi:config nano formatting: disabled[0m
[0;32mI (433) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (443) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (443) wifi:Init management short buffer num: 32[0m
[0;32mI (443) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (453) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (453) wifi:Init static rx buffer size: 1600[0m
[0;32mI (463) wifi:Init static rx buffer num: 10[0m
[0;32mI (463) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (463) wifi_init: rx ba win: 6[0m
[0;32mI (473) wifi_init: accept mbox: 6[0m
[0;32mI (473) wifi_init: tcpip mbox: 32[0m
[0;32mI (473) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (483) wifi_init: tcp tx win: 5760[0m
[0;32mI (483) wifi_init: tcp rx win: 5760[0m
[0;32mI (493) wifi_init: tcp mss: 1440[0m
[0;32mI (493) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (493) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (503) APP: WiFi state -> 1[0m
[0;33mW (503) wifi_conn: No NVS namespace 'wifi'[0m
