Command: C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Tao\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\mcu\voice\esp_kws\build\esp_kws.elf C:\mcu\voice\esp_kws\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Tao\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Tao\esp\v5.5\esp-idf\tools\idf.py' '-p' 'COM9'
[0;32mI (114) esp_image: segment 1: paddr=00036654 vaddr=3fc9bc00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420b621b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  4 2025 20:34:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2662ch (157228) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00036654 vaddr=3fc9bc00 size=04ac4h ( 19140) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003b120 vaddr=40374000 size=04ef8h ( 20216) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=be200h (778752) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000fe228 vaddr=40378ef8 size=12c0ch ( 76812) load[0m
[0;32mI (279) esp_image: segment 5: paddr=00110e3c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Multicore app[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     esp_kws[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (317) app_init: Compile time:     Dec  4 2025 20:33:57[0m
[0;32mI (322) app_init: ELF file SHA256:  6ab5a2bc4...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.5[0m
[0;32mI (330) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (333) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (337) efuse_init: Chip rev:         v0.2[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FCD7068 len 000126A8 (73 KiB): RAM[0m
[0;32mI (353) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: boya[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (375) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) APP: ESP KWS + WiFi + UART starting...[0m
[0;32mI (408) pp: pp rom version: e7ae62f[0m
[0;32mI (408) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (418) wifi:wifi driver task: 3fced494, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (418) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formatting: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (448) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (468) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) APP: WiFi state -> 1[0m
[0;33mW (498) wifi_conn: No NVS namespace 'wifi'[0m
[0;32mI (588) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;33mW (588) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (618) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (638) wifi:mode : sta (10:51:db:82:4b:34) + softAP (10:51:db:82:4b:35)[0m
[0;32mI (638) wifi:enable tsf[0m
[0;32mI (638) wifi:Total power save buffer number: 16[0m
[0;32mI (638) wifi:Init max length of beacon: 752/752[0m
[0;32mI (638) wifi:Init max length of beacon: 752/752[0m
[0;32mI (648) wifi_conn: SoftAP: SSID=Glove_Setup PASS=12345678 (IP 192.168.4.1)[0m
[0;32mI (648) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (658) APP: WiFi state -> 3[0m
[0;32mI (668) wifi_conn: HTTP started :80[0m
[0;32mI (668) APP: Initializing I2S...[0m
[0;32mI (668) APP: I2S initialized: 16000 Hz[0m
[0;32mI (668) APP: UART initialized: port=1, TX=4, RX=5[0m
[0;32mI (678) KWS: Initializing TFLite Micro...[0m
[0;32mI (688) KWS: TFLM initialized. Input dims:[0m
 1 49 40 1
[0;32mI (688) APP: kws_task started[0m
[0;32mI (688) APP: uart_rx_task started[0m
[0;32mI (688) main_task: Returned from app_main()[0m
[0;32mI (7388) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7388) wifi:station: e4:60:17:68:12:53 join, AID=1, bgn, 40U[0m
[0;32mI (7858) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (7968) wifi:<ba-add>idx:2 (ifx:1, e4:60:17:68:12:53), tid:0, ssn:12, winSize:64[0m
[0;32mI (28258) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (28258) wifi:<ba-add>idx:2 (ifx:1, e4:60:17:68:12:53), tid:0, ssn:295, winSize:64[0m
[0;32mI (32988) wifi:<ba-add>idx:3 (ifx:1, e4:60:17:68:12:53), tid:5, ssn:1, winSize:64[0m
[0;32mI (34308) wifi_conn: provision_post body={"ssid":"keyituo","password":"tivon123"}[0m
[0;32mI (34308) wifi_conn: ps head: "ssid":"keyituo","password":"t[0m
[0;32mI (34308) wifi_conn: pp head: "password":"tivon123"}[0m
[0;32mI (34318) wifi_conn: sscanf ret: ssid=1 pass=1[0m
[0;32mI (34578) wifi_conn: Switching to STA mode SSID=keyituo ...[0m
[0;32mI (34578) wifi_conn: HTTP stopping ...[0m
[0;32mI (34678) wifi_conn: HTTP stopped[0m
[0;32mI (34678) wifi:station: e4:60:17:68:12:53 leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3fce8a8c[0m
[0;32mI (34678) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34678) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (34688) wifi:<ba-del>idx:3, tid:5[0m
[0;32mI (34778) wifi:flush txq[0m
[0;32mI (34778) wifi:stop sw txq[0m
[0;32mI (34778) wifi:lmac stop hw txq[0m
[0;32mI (34778) wifi:mode : sta (10:51:db:82:4b:34)[0m
[0;32mI (34778) wifi:enable tsf[0m
[0;32mI (34778) wifi_conn: STA: Connecting to SSID=keyituo ...[0m
[0;32mI (35478) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35478) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35488) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35508) wifi:state: assoc -> run (0x10)[0m
[0;32mI (36178) wifi:connected with keyituo, aid = 1, channel 6, BW20, bssid = 9a:51:78:3e:b2:3e[0m
[0;32mI (36178) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (36178) wifi:pm start, type: 1[0m

[0;32mI (36188) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (36198) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (36358) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (37248) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (37248) wifi_conn: GOT_IP 172.20.10.2[0m
[0;32mI (37248) wifi_conn: STA connected, IP=172.20.10.2[0m
[0;32mI (37248) wifi_conn: GOT_IP 172.20.10.2[0m
[0;32mI (37248) APP: WiFi state -> 2[0m
[0;32mI (37258) status_server: status server started on port 80[0m
[0;32mI (47268) wifi:<ba-add>idx:0 (ifx:0, 9a:51:78:3e:b2:3e), tid:0, ssn:2, winSize:64[0m
[0;32mI (49288) APP: UART RX line: hr=98,gest=POINTING[0m
[0;32mI (49468) APP: UART RX line: hr=98,gest=fist[0m
[0;32mI (51778) APP: UART RX line: hr=98,gest=FXXK[0m
[0;32mI (51988) APP: UART RX line: hr=98,gest=Victory[0m
[0;32mI (52588) APP: UART RX line: hr=163,gest=Victory[0m
[0;32mI (54838) APP: UART RX line: hr=163,gest=POINTING[0m
[0;32mI (56638) APP: UART RX line: hr=163,gest=palm[0m
[0;32mI (57448) APP: UART RX line: hr=142,gest=palm[0m
[0;32mI (60358) APP: UART RX line: hr=142,gest=Victory[0m
[0;32mI (60868) APP: UART RX line: hr=142,gest=palm[0m
[0;32mI (61318) APP: UART RX line: hr=137,gest=palm[0m
[0;32mI (61768) APP: UART RX line: hr=135,gest=palm[0m
[0;32mI (62758) APP: UART RX line: hr=135,gest=Victory[0m
[0;32mI (62918) APP: UART RX line: hr=135,gest=fist[0m
[0;32mI (65228) APP: UART RX line: hr=135,gest=Victory[0m
[0;32mI (65388) APP: UART RX line: hr=135,gest=palm[0m
[0;32mI (66438) APP: UART RX line: hr=111,gest=palm[0m
[0;32mI (67098) APP: UART RX line: hr=111,gest=POINTING[0m
[0;32mI (68848) APP: UART RX line: hr=112,gest=POINTING[0m
[0;32mI (69388) APP: UART RX line: hr=112,gest=Victory[0m
[0;32mI (72538) APP: UART RX line: hr=112,gest=OK[0m
[0;32mI (73708) APP: UART RX line: hr=112,gest=OK[0m
[0;32mI (75478) APP: UART RX line: hr=112,gest=FXXK[0m
[0;32mI (76138) APP: UART RX line: hr=112,gest=OK[0m
[0;32mI (76648) APP: UART RX line: hr=112,gest=FXXK[0m
[0;32mI (78608) APP: UART RX line: hr=112,gest=palm[0m
[0;32mI (79878) APP: UART RX line: hr=92,gest=palm[0m
[0;32mI (80418) APP: UART RX line: hr=90,gest=palm[0m
[0;32mI (87718) APP: UART RX line: hr=86,gest=palm[0m
[0;32mI (88858) APP: UART RX line: hr=86,gest=palm[0m
[0;32mI (131258) APP: UART RX line: hr=86,gest=palm[0m
[0;32mI (131408) APP: UART RX line: hr=86,gest=OK[0m
[0;32mI (131528) APP: UART RX line: hr=140,gest=OK[0m
[0;32mI (131678) APP: UART RX line: hr=140,gest=palm[0m
[0;32mI (131838) APP: UART RX line: hr=140,gest=FXXK[0m
[0;32mI (132468) APP: UART RX line: hr=140,gest=fist[0m
[0;32mI (132628) APP: UART RX line: hr=140,gest=FXXK[0m
[0;32mI (132878) APP: UART RX line: hr=140,gest=palm[0m
[0;32mI (134258) APP: UART RX line: hr=114,gest=palm[0m
[0;32mI (135068) APP: UART RX line: hr=114,gest=OK[0m
[0;32mI (135248) APP: UART RX line: hr=114,gest=palm[0m
[0;32mI (135488) APP: UART RX line: hr=116,gest=palm[0m
[0;32mI (135828) APP: UART RX line: hr=116,gest=FXXK[0m
[0;32mI (136018) APP: UART RX line: hr=116,gest=OK[0m
[0;32mI (136238) APP: UART RX line: hr=116,gest=palm[0m
[0;32mI (136508) APP: UART RX line: hr=119,gest=palm[0m
[0;32mI (139058) APP: UART RX line: hr=119,gest=OK[0m
[0;32mI (143738) APP: UART RX line: hr=119,gest=palm[0m
